{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "CredentialPath": "serviceAccountKey.json"
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://repsensetest_db_user:0dtsL0fVwSZb55hF@cluster0.ddzkapk.mongodb.net/?appName=Cluster0",
    "DatabaseName": "RepSenseDb"
  },
  "Jwt": {
    "Key": "super-secret-key-please-change-this-in-production",
    "Issuer": "RepSense.API",
    "Audience": "RepSense.App"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "MaxTokens": 800,
    "Temperature": 0.7
  }
}